
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Yinv Co.</title>
    <style>
      .subtitle {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;  
      }
      .prods {
        border: 2px solid black; 
        border-radius: 20px;
        text-decoration: none;
      }
      .prodsimg {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .links a:hover {
        text-decoration: none;
        color: #000000;
        font-weight: bold;
      }
      .links a {
        text-decoration: none;
        color: white;
        background-color: white;
      }
      body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
#chartdiv {
  background-color: white;
  width: 100%;
  height: 500px;
}   
html {
  scroll-behavior: auto;
} 
    </style>
  </head>
  <body>
      <header class="sticky-top">
          <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
            <div class="container">
            <div id="logo" class="navbar-brand">
              <a href=""><img src="logoYinvCo.png" width="152px" alt=""></a>
            </div>
            <button class="navbar-toggler btn btn-light" data-toggle="collapse" data-target="#menu"> 
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="menu" class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a href="" class="nav-link">Quem Somos?</a>
                </li>
                <li class="nav-item">
                  <a href="#graph" class="nav-link">Destaques</a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">Parcerias</a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">Home</a>
                </li>
              </ul>
            </div>
          </div>
          </nav>
      </header>

      <section class="bg-primary text-white mb-4 pb-3 text-center">
        <div class="container">
          <h1 class="display-4  pt-3 pb-1 ">Invista de forma inteligente!</h1>
        <div class="text-center subtitle">Instale nosso aplicativo e tenha acesso a um mês da Yinv MasterClass de forma gratuita!</div>
         <div class="pt-3 pb-1">
          <a href="" class="btn btn-outline-light">
            <i class="fab fa-android fa-lg"></i>
          </a>
          <a href="" class="btn btn-outline-light">
            <i class="fab fa-apple fa-lg"></i>
          </a>
        </div>
      </div>
    </section>


    <section class="bg-primary pt-2">
      <div style="width: 60%;" class="container text-center links text-white">
        <h2>Serviços Yinv co.</h2>
        <div class="text-center mt-3 bg-info prods">
        <a href="" class="prodslink">
        <img src="invest.jpg" class="prodsimg" width="100%" alt="">
        <h4>Investimentos!</h4>
        <h5>Selecionados para os mais diversos tipos de perfis!</h5>
        </a>
        </div>
        <div class="text-center mt-3 bg-info prods mt-5">
        <a href="" class="prodslink">
        <img src="prev.jpg" class="prodsimg" width="100%" alt="">
        <h4>Previdência Privada!</h4>
          <h5>Selecionados para os mais diversos tipos de perfis!</h5>
        </a>
        </div>
      </div>
    </section>
 <!--#2596be
rgb(37, 150, 190)-->
  </body>
</html>