
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <title>Yinv Co.</title>
    <style>

    @media (min-width: 576px) { }
    @media (min-width: 768px) { }
    @media (min-width: 992px) { }
    @media (min-width: 1200px) { }

      .subtitle {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;  
      }
      .prods {
        border: 2px solid black; 
        border-radius: 20px;
        text-decoration: none;
      }
      .prodsimg {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .linka a:hover {
        color: white;
        font-weight: bold;
      }
      .linka a {
        color: white;
        background-color: white;
      }
      .criar {
        border-left: 1px solid #2679ff;
        border-right: 1px solid #2679ff;
        border-bottom: 3px solid #2678FF;
        border-radius: 10px 10px 25px 25px;
        padding: 0px 10px;
        text-align: center;
      }
      .criar a {
        color: black;
        text-decoration: none;
      }
      .logo {
        margin-left: -15px;
      }
      body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
        #chartdiv {
          background-color: white;
          width: 100%;
          height: 500px;
        }    
        html {
          scroll-behavior: smooth;
        }

    </style>
  </head>
  <body>

    <header class="sticky-top">
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
          <div id="logo" class="navbar-brand align-self-center">
          <a href=""><img src="logo primary.png" class="logo" width="152px" alt=""></a>
        </div>
       
        <div id="criarconta" class="text-center criar mr-auto align-self-end">
          <a href=""><h4>Crie sua conta</h4></a>
        </div>
       
        <button class="navbar-toggler btn btn-outline-primary
        " data-toggle="collapse" data-target="#menu"> 
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="menu" class="collapse navbar-collapse">
          <ul class="navbar-nav m-auto">
            <li class="nav-item">
              <a href="#graph" class="nav-link">Destaques</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">Serviços</a>
            </li>
            <li class="nav-item">
              <a href="#App" class="nav-link">App</a>
            </li>
          </ul>
        </div>
     
      </div>
      </nav>
  </header>

      <section class="bg-primary  text-white text-center">
        <div class="container ">
          <div class="row ">
            <div class="col-md-8 align-self-center">
          <h1 class=" display-4 pt-3 pb-1  ">Invista de forma inteligente!</h1>
        <div class="text-center subtitle">Instale nosso aplicativo e tenha acesso a um mês da Yinv MasterClass de forma gratuita!</div>
         <div class="pt-3 pb-1">
          <a href="" class="btn btn-outline-light">
            <i class="fab fa-android fa-lg"></i>
          </a>
          <a href="" class="btn btn-outline-light">
            <i class="fab fa-apple fa-lg"></i>
          </a>
        </div>
      </div>
        <div class="col-md-4 d-none d-md-block">
          <a href=""> <img class="text-center" src="man.png" width="266,5" height="400" alt=""></a>
        </div>
      </div>
      </div>

    </section>
    <section id="App"></section>

    <footer id="footer" class="mt-3 mb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 text-center align-self-center pt-1">Todos os direitos reservados.</div>
          <div class="col-sm-6 text-center align-self-start pt-1">
            <a href="" class="btn btn-outline-primary">
              <i class="fab fa-facebook"></i>
          </a>
          <a href="" class="btn btn-outline-primary ml-2">
              <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="btn btn-outline-primary ml-2">
              <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="btn btn-outline-primary ml-2">
              <i class="fab fa-youtube"></i>
          </a>
          </div>
        </div>
      </div>
    </footer>

 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  </body>
</html>